<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Đăng ký</title>
    <style>
        body {
            background-color: bisque;
        }

        #heading {
            background-color: lightblue;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        #form-1 {
            text-align: left;
        }

        .form-group {
            margin-bottom: 8px;
        }

        .form-group > label {
            color: blue;
            text-align: left;
            float: left;
        }

        .form-group > input[type='text'], input[type='number'], input[type='date'] {
            border-radius: 3px;
            width: 30%;
        }

        .form-group > #sclasses {
            border-radius: 3px;
            text-align: center;
            width: 30%;
            margin-left: 80px;
        }

        #inputname {
            margin-left: 44px;
        }

        #inputbirthday {
            margin-left: 40px;
        }

        #male {
            margin-left: 48px;
        }

        #inputemail {
            margin-left: 68px;
        }

        #inputphone {
            margin-left: 34px;
        }

        input[type='submit'] {
            margin-left: 106px;
            border-radius: 3px;
            background-color: lightblue;
        }

        input[type='reset'] {
            margin-left: 6px;
            border-radius: 3px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <form id="form-1" action="" method="POST">
        <h1 id="heading">ĐĂNG KÝ HỌC VIÊN</h1>
        <div class="form-group">
            <label id="name">Họ và tên</label>
            <input id="inputname" name="name" placeholder="Nguyễn Văn A" type="text">
        </div>

        <div class="form-group">
            <label id="birthday">Ngày sinh</label>
            <input id="inputbirthday" name="inputbirthday" type="date">
        </div>

        <div class="form-group">
            <label id="gender">Giới tính</label>
            <input id="male" name="gender" type="radio"> Nam
            <input id="female" name="gender" type="radio"> Nữ
        </div>

        <div class="form-group">
            <label id="lbclass">Lớp</label>
            <select id="sclasses">
                <option value="">-- Chọn lớp --</option>
                <option value="ten">Lớp 10</option>
                <option value="elevent">Lớp 11</option>
                <option value="twelve">Lớp 12</option>
            </select>
        </div>

        <div class="form-group">
            <label id="email">Email</label>
            <input id="inputemail" name="email" placeholder="email@gmail.com" type="text">
        </div>

        <div class="form-group">
            <label id="phone">Điện Thoại</label>
            <input id="inputphone" name="phone" placeholder="Nhập số điện thoại" type="number">
        </div>

        <div class="form-group">
            <input type="submit" value="Đăng ký">
            <input type="reset" value="Nhập lại">
        </div>
    </form>
</body>

</html>